CACHE MANIFEST

CACHE:
css/aria-ng-2a46099f8c.min.css
css/bootstrap-3.4.1.min.css
css/plugins-9b678dd4f5.min.css
js/angular-packages-1.6.10.min.js
js/aria-ng-0912b4bcd2.min.js
js/aria-ng-a48eb63dd3.min.js
js/bootstrap-3.4.1.min.js
js/echarts-common-3.8.5.min.js
js/jquery-3.3.1.min.js
js/moment-with-locales-2.24.0.min.js
js/plugins-01928ba731.min.js
fonts/fontawesome-webfont.woff2
index.html
favicon.ico
favicon.png
tileicon.png
touchicon.png

NETWORK:
*

SETTINGS:
prefer-online

# hash: d8ae0787ca0b3230e236a1649ca73d0f835cf4ac83e7b72fba0697930edfc024